# doanchuyende

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: LexicalParser.java  Main.java  StatementParser.java  TqLanguage.java
src/main/java/com/example/context/: BreakContext.java  BreakScope.java  ClassInstanceContext.java  ExceptionContext.java  MemoryContext.java  MemoryScope.java  NextContext.java  NextScope.java  ReturnContext.java  ReturnScope.java  ValueReference.java
src/main/java/com/example/context/definition/: ClassDefinition.java  ClassDetails.java  Definition.java  DefinitionContext.java  DefinitionScope.java  FunctionDefinition.java  FunctionDetails.java
src/main/java/com/example/exception/: SyntaxException.java  ToyLanguageException.java
src/main/java/com/example/expression/: ArrayExpression.java  AssignExpression.java  ClassExpression.java  Expression.java  ExpressionReader.java  FunctionExpression.java  VariableExpression.java
src/main/java/com/example/expression/operator/: AdditionOperator.java  ArrayAppendOperator.java  ArrayValueOperator.java  AssignmentOperator.java  BinaryOperatorExpression.java  ClassCastOperator.java  ClassInstanceOfOperator.java  ClassInstanceOperator.java  ClassPropertyOperator.java  DivisionOperator.java  EqualsOperator.java  ExponentiationOperator.java  FloorDivisionOperator.java  GreaterThanOperator.java  GreaterThanOrEqualToOperator.java  LessThanOperator.java  LessThanOrEqualToOperator.java  LogicalAndOperator.java  LogicalOrOperator.java  ModuloOperator.java  MultiplicationOperator.java  NestedClassInstanceOperator.java  NotEqualsOperator.java  NotOperator.java  Operator.java  OperatorExpression.java  SubtractionOperator.java  UnaryOperatorExpression.java  package-info.java
src/main/java/com/example/expression/value/: ArrayValue.java  ClassValue.java  ComparableValue.java  IterableValue.java  LogicalValue.java  NullValue.java  NumericValue.java  TextValue.java  ThisValue.java  Value.java
src/main/java/com/example/statement/: AssertStatement.java  ClassStatement.java  CompositeStatement.java  ConditionStatement.java  ExpressionStatement.java  FunctionStatement.java  HandleExceptionStatement.java  InputStatement.java  PrintStatement.java  RaiseExceptionStatement.java  ReturnStatement.java  Statement.java
src/main/java/com/example/statement/loop/: AbstractLoopStatement.java  BreakStatement.java  ForLoopStatement.java  IterableLoopStatement.java  NextStatement.java  WhileLoopStatement.java
src/main/java/com/example/token/: Token.java  TokenType.java  TokensStack.java
